aima3==1.0.11
anaconda==0.0.1.1
asn1crypto==0.24.0
attrs==20.2.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
bleach==3.2.1
chardet==3.0.4
click==7.1.2
configparser==3.5.0b2
contextlib2==0.6.0.post1
cryptography==2.8
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defusedxml==0.6.0
dnspython==1.16.0
entrypoints==0.3
enum34==1.1.6
Flask==1.1.2
functools32==3.2.3.post2
future==0.15.2
futures==3.3.0
gmpy==1.17
idna==2.8
importlib-metadata==2.0.0
ipaddress==1.0.17
ipykernel==4.10.1
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.5
jupyter-console==5.2.0
jupyter-core==4.6.3
jupyterlab==0.33.12
jupyterlab-launcher==0.11.2
keyring==18.0.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==2.2.5
mistune==0.8.4
mpmath==1.0.0
nbconvert==5.6.1
nbformat==4.4.0
networkx==1.11
notebook==5.7.10
numpy==1.16.5
olefile==0.46
packaging==20.4
pandas==0.24.2
pandocfilters==1.4.2
pathlib2==2.3.5
pexpect==4.6.0
pickleshare==0.7.4
Pillow==6.2.1
ply==3.11
prometheus-client==0.8.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pycairo==1.16.2
pycrypto==2.6.1
pydot==1.4.1
pygame==1.9.6
pyglet==1.3.0
Pygments==2.3.1
PyGObject==3.36.0
pymongo==3.12.3
pyparsing==2.4.6
pyrsistent==0.16.1
python-dateutil==2.8.1
pytz==2019.3
pyxdg==0.26
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
scandir==1.10.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simpleai==0.8.2
simplegeneric==0.8.1
simpy==3.0.13
singledispatch==3.4.0.3
six==1.14.0
subprocess32==3.5.4
sympy==1.1.1
terminado==0.8.3
testpath==0.4.4
tornado==5.1.1
tqdm==4.54.0
traitlets==4.3.2
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
zipp==1.2.0
